{
  "lock": false,
  "tasks": {
    "run": "deno run --allow-env --allow-read --allow-net",
    "update": "deno task run --allow-write https://deno.land/x/molt/cli.ts update $(find . -name '*.ts')",
    "update:check": "deno task run https://deno.land/x/molt/cli.ts check $(find . -name '*.ts')",
    "update:commit": "deno task run --allow-write --allow-run=git https://deno.land/x/molt/cli.ts update --commit $(find . -name '*.ts')",

    "check": "deno check --unstable $(find . -name '*.ts')",
    "lint": "deno lint --unstable $(find . -name '*.ts')",
    "format": "deno fmt --unstable $(find . -name '*.ts')",
  }
}
